<style>
    *{
        font-family: "Playfair Display", serif;
    }

    body{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #dbddea;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card-a{
        display: flex;
        flex-direction: column;
        aspect-ratio: 5/4;
        width: 350px;
    }

    .card-a .content{
        display: flex;
        max-width: 100%;
        margin: 0 20px;
        align-items: center;
    }

    .card-a .banner-img{
        border-radius: 5px;
        aspect-ratio: 4/4;
        width: 350px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 14px;
        transition: all 0.5s ease-in-out;
    }

    .card-a .title{
        font-size: 26px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .card-a .composer{
        margin-top: 5px;
        color: grey;
        font-size: 18px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .content-col-full{
        width: 100%;
    }

    .content-col-min{
        width: fit-content;
    }

    .add-to-cart-icon{
        font-size: 32px;
        color: grey;
        transition: 0.25s ease-in-out;
    }

    .card-a:hover .add-to-cart-icon{
        font-size: 32px;
        color: rgb(94, 94, 94);;
    }

    .card-a:hover .banner-img {
        transform: scale(0.8) translateX(-50px);
        transition: all 0.3s ease-in-out;
    }

    .disc {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        position: fixed;
        background-color: black;
        z-index: -1;
        transition: all 0.3s ease-in-out;
        opacity: 1;
        animation: rotateDisc 16s linear infinite;
    }

    @keyframes rotateDisc {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .card-a:hover .disc {
        opacity: 1;
        animation: rotateDisc 16s linear infinite;
        transition: all 0.3s ease-in-out;
    }

    .little-dot{
        font-size: 4px;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="card-a">
            <img class="disc" src="./assets/dashstar.jpg" />
            <img class="banner-img" src="./assets/dashstar.jpg" />
            <div class="content">
                <div class="content-col-full">
                    <div class="title">dashstar*</div>
                    <div class="composer">
                        Knock2 <i class="little-dot fa fa-circle" aria-hidden="true"></i> Single <i class="little-dot fa fa-circle" aria-hidden="true"></i> 2021
                    </div>
                </div>
            </div>
        </div>
        <div class="card-a">
            <img class="disc" src="./assets/dashstar.jpg" />
            <img class="banner-img" src="./assets/dashstar.jpg" />
            <div class="content">
                <div class="content-col-full">
                    <div class="title">dashstar*</div>
                    <div class="composer">
                        Knock2 <i class="little-dot fa fa-circle" aria-hidden="true"></i> Single <i class="little-dot fa fa-circle" aria-hidden="true"></i> 2021
                    </div>
                </div>
            </div>
        </div>
        <div class="card-a">
            <img class="disc" src="./assets/dashstar.jpg" />
            <img class="banner-img" src="./assets/dashstar.jpg" />
            <div class="content">
                <div class="content-col-full">
                    <div class="title">dashstar*</div>
                    <div class="composer">
                        Knock2 <i class="little-dot fa fa-circle" aria-hidden="true"></i> Single <i class="little-dot fa fa-circle" aria-hidden="true"></i> 2021
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>