@font-face {
  font-family: Aller;
  src: url("../fonts/aller/aller_bd.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/aller/aller_bd.eot?#iefix") format("embedded-opentype"), url("../fonts/aller/aller_bd.woff") format("woff"), url("../fonts/aller/aller_bd.ttf") format("truetype"), url("../fonts/aller/aller_bd.svg#svgFontName") format("svg");
  /* Legacy iOS */
  font-weight: bold;
  font-style: normal;
}

@keyframes scroll-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  font-family: Cambria; letter-spacing: 0.003em;
}

progress {
  background-color: #f3efe6;
}

progress::-webkit-progress-value {
  background-color: #f3efe6;
}

progress::-moz-progress-bar {
  background-color: #f3efe6;
}

/*--------------------------------------------------------------
# Scroll Bar
--------------------------------------------------------------*/

/* width */
::-webkit-scrollbar {
  width: 5px; display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: none; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #b4b1a2; background-clip: padding-box; border-radius: 1em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f3efe6;
}

body{
  margin: 0; padding: 0;
  background-color: #262626;
}
button{
  border : 0; background-color: transparent;
}
a{
  text-decoration: none;
}
.container {
  max-width: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: hidden;
  margin: 0;
}
.section {
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container, .section {
  width: 100%;
  height: 100vh;
  font-size: 60px;
}
.marginLR{
  margin: 0 auto !important;
  width : 75%;
}
.title-text{
  color : #f3efe6; font-size: 0.6em; margin: 0.2em 0;
}
.desc-text{
  color : #b4b1a2; font-size: 0.5em; margin: 0 0 0.8em 0;
}
.button-text{
  color : #8f7645;
}
.button{
  background-color: #f3efe6; border-radius: 0.15em;
  color: #8f7645; padding: 0.3em 0.7em; font-size: 0.4em;
}
.button-helper{
  color: #f3efe6;
  font-size: 0.3em; margin : 0 1em;
}
.light{
  color : #f3efe6;
}
.footer{
  width: 100vw; position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);
}
.progress-bar{
  width: 100vw; height: 10px; margin-bottom : 0.2em;
}
.input-field{
  border : 0; border-bottom : 2px solid #64625f; width: 100%; background-color: transparent; transition: ease-in-out 0.3s; color: #f3efe6; font-size: 0.5em;
}
.input-field:hover{
  border-bottom : 2px solid #f3efe6; transition: ease-in-out 0.3s;
}
.input-field:focus{
  outline: none; border-bottom : 2px solid #f3efe6;
}
.danger{
  background-color: #f7e6e6; color : #af0404; font-size: 0.3em; padding: 0.3em 0.7em;
}
.hidden{
  display: none;
}

@media only screen and (max-width: 600px) {
  body{
    zoom : 0.6;
  }
  .progress-bar{
    width: 100vw; height: 10px; margin-bottom : 1em;
  }
}