<style>
  @font-face {
    font-family: arone;
    src: url(./ARONE.ttf);
  }
  * {
    padding: 0;
    margin: 0;
    font-family: arone ;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
  }
  nav{
    width: 100vw;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.432);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9;
  }
  .nav {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    display: flex;
    column-gap: 1em;
    font-weight: 600;
    align-items: center;
  }
  .nav-link{
    text-decoration: none;
    transition: all .3s ease-in-out;
    padding: 4px 12px;
    color: white;
    border-bottom: 2px solid transparent;
  }
  .nav-link.active{
    color: white;
    border-bottom: 2px solid white;
    text-shadow: 0 0 8px white;
  }
  .nav-link:hover{
    cursor: pointer;
    border-bottom: 2px solid black;
  }
  .logo-nav{
    width: 180px;
    aspect-ratio: 64/23;
    filter: invert(1)
  }
  .user-profile {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 20em;
    color: white;
  }
  .user-name {
    font-weight: 600;
    color: white;
  }
  .logo-footer{
    width: 150px;
    aspect-ratio: 64/23;
  }
  .section-list{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .section{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .section-background{
    width: 100vw !important;
    height: 100vh !important;
    object-fit: cover;
    object-position: center;
    filter: blur(3px);
    transition: all 0.35s ease-in-out;
    overflow: hidden;
  }
  .profile-icon{
    font-size: 40px;
    color: white;
  }
  footer{
    width: 100%;
    padding: 0.5em 0;
    font-weight: 600;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: invert(1);
  }
  .pre-loader{
    position: fixed;
    z-index: 99;
    background-color: rgb(0, 0, 0);
    opacity: 1;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
  }
  .loader{
    height:100px;
    width:100px;
    border-radius:50%;
    border:5px solid #ddd;
    border-top-color:#333;
    animation:rotate 1s infinite;
  }
  .loader-text{
    color: white;
    font-size: 20px;
  }
  .pre-loader.hide{
    opacity: 0;
  }
  @keyframes rotate{
    100%{
      rotate:360deg;
    }
  }
</style>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav>
      <div class="nav">
        <img class="logo-nav" src="./gi-logo.png"/>
        <div class="nav-item">
          <a class="nav-link" href="./dashboard.html">HOME</a>
          <a class="nav-link active" href="./character.html">CHARACTER</a>
          <a class="nav-link" href="./weapon.html">WEAPON</a>
          <a class="nav-link" href="./artifact.html">ARTIFACT</a>
          <a class="nav-link" href="./spyral.html">SPYRAL ABYSS</a>
        </div>
        <div class="nav-item"> 
          <div class="user-name">ADMIN</div>
          <i class="fa fa-user-circle profile-icon" aria-hidden="true"></i>
        </div>
      </div>
    </nav>
    <div class="section-list">
      <div class="section">
        <img class="section-background" id="mondstadt" src="./gallery/mondstadt.jpg" />
      </div>
    </div>
    <footer>
      <img class="logo-footer" src="./gi-logo.png"/>
      <div>Copyright © COGNOSPHERE. All Rights Reserved.</div>
    </footer>
    <div class="pre-loader">
      <div class="loader"></div>
      <div class="loader-text">Loading . . .</div>
    </div>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    setTimeout(()=>{
      document.querySelector('.pre-loader').classList.add('hide');
      setTimeout(()=>{
        document.querySelector('.pre-loader').style.display="none";
      }, 500);
    }, 500);
  });

  const mondstadtBG = document.getElementById('mondstadt');

  let mondstadtIndex = 0;

  function changeImage(element, currentIndex, imageSources) {
    element.style.transition = "all 0.35s linear";
    element.style.opacity = 0;
    element.style.transform = "scale(1)";
    setTimeout(function () {
        element.src = imageSources[currentIndex];
        element.style.opacity = 1;
        element.style.transform = "scale(1.1)";
        element.style.transition = "opacity 0.35s linear, transform 8s linear";
    }, 350); 
    mondstadtIndex = (currentIndex + 1) % imageSources.length;
  }


  let mondstadtImages = [
    "./gallery/mondstadt2.jpg",
    "./gallery/mondstadt.jpg",
  ];

  setInterval(function() {
    changeImage(mondstadtBG, mondstadtIndex, mondstadtImages);
  }, 8000);
</script>