<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  .popup-center{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: fixed;
  }

  .modal-popup{
    border: 1px solid rgb(202, 202, 202);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 480px;
  }

  .modal-header{
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    background-color: #22af4a;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }

  .modal-popup form{
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .input-group{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .input-group label{
    font-size: 18px;
    color: rgb(40, 40, 40);
  }

  .input-group .input-hint{
    font-size: 16px; 
    color: rgb(149, 149, 149);
  }

  .input-group input, .input-group textarea{
    padding: 4px 8px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid rgb(202, 202, 202);
    transition: 0.25s ease-in-out;
  }

  .input-group input:hover, .input-group textarea:hover{
    border: 1px solid black;
  }

  .input-group input:focus, .input-group textarea:focus{
    outline:none;
    border: 1px solid black;
    background-color: rgb(246, 246, 246);
  }

  .modal-row{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .modal-row button{
    padding: 6px 16px;
    font-size: 16px;
  }
</style>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="popup-center">
      <div class="modal-popup">
        <div class="modal-header">
          <div class="modal-title">Master Data</div>
          <div class="modal-exit"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <form action="#" method="">

          <div class="input-group">
            <label for="input1">Tanggal Data (*)</label>
            <input id="input1" name="input1" type="date" required />
            <div class="input-hint">Wajib di isi</div>
          </div>

          <div class="input-group">
            <label for="input2">Nama Data (*)</label>
            <input id="input2" name="input2" type="text" required />
            <div class="input-hint">Wajib di isi</div>
          </div>

          <div class="input-group">
            <label for="input2">Kuantiti Data (*)</label>
            <input id="input2" name="input2" type="text" required />
            <div class="input-hint">Wajib di isi</div>
          </div>

          <div class="input-group">
            <label for="input3">Description Data (*)</label>
            <textarea id="input3" name="input3" required></textarea>
            <div class="input-hint">Wajib di isi</div>
          </div>

          <div class="modal-row">
            <button type="button">Cancel</button>
            <button type="button">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    // Trigger popup & disable body scroll
    const cartPopupTrigger = document.querySelectorAll('.popup-trigger');

    cartPopupTrigger.forEach((element) => {
        element.addEventListener('click', (event) => {
            const popup = document.getElementById(element.getAttribute('target-popup'));

            popup.classList.toggle('active');

            if (popup.classList.contains('active')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        });
    });
  });
</script>