<style>
    *{
        margin: 0;
        padding: 0;
    }

    *{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        user-select: none;
    }

    ::-webkit-scrollbar-track {
        background: #2d2d2d; /* Track background */
    }
    
    /* This targets the scrollbar handle */
    ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: white; /* Handle background */
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    /* Setting the width of the scrollbar */
    ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
    }

    body{
        background-color: #2d2d2d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-page{
        background-color: #ffffff;
        width: 560px;
        height: max-content;
        min-height: calc(100vh - 24px);
        padding: 24px 24px 0 24px;
    }

    .row{
        display: flex;
    }

    .justify-space-between{
        justify-content: space-between;
    }

    .align-flex-start{
        align-items: flex-start;
    }

    .btn-square{
        width: 46px;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border: 0;
        border-radius: 8px;
        box-shadow: 5px 6px #88888838;
        transition: 0.25s ease-in-out;
    }

    .btn-square:hover{
        cursor: pointer;
        box-shadow: 5px 10px #8888887d;
    }

    .btn-muted{
        background-color: #f6f6f8;
        color: #767576;
    }

    .btn-info{
        background-color: #161719;
        color: #f6f6f8;
    }

    .btn-info.active{
        color: #f04647;
    }

    .welcome-title{
        font-size: 56px;
        letter-spacing: 1px;
        color: #0f0f0f;
    }

    .welcome-sub{
        font-size: 18px;
        letter-spacing: 1px;
        color: grey;
    }

    .dashboard-grid{
        display: flex;
        flex-direction: column;
    }

    .dashboard-title{
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #0f0f0f;
    }

    .dashboard-sub{
        font-size: 18px;
        letter-spacing: 1px;
        color: grey;
    }

    .dashboard-package-group{
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: #f6f6f8;
        border-radius: 8px;
        padding: 8px 16px;
        transition: 0.25s ease-in-out;
        border: 1px solid #d3d3d3;
    }

    .dashboard-package-group:hover, .rules-card:hover, .qr-card:hover{
        cursor: pointer;
        box-shadow: 3px 4px #8888887d;
    }

    .package-icon{
        aspect-ratio: 1/1 !important;
        height: fit-content;
        font-size: 40px;
        background-color: #161719;
        padding: 4px;
        border-radius: 8px;
        color: white;
    }

    .package-detail{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .package-detail-title{
        font-size: 20px;
        font-weight: bold;
    }

    .package-detail-period{
        font-size: 18px;
    }

    .dashboard-package-more{
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 4px;
        border-radius: 4px;
        padding: 4px 8px;
        background-color: #8af046;
    }

    .mt-10{
        margin-top: 10px;
    }

    .mt-20{
        margin-top: 20px;
    }

    .mt-30{
        margin-top: 30px;
    }

    .mt-40{
        margin-top: 40px;
    }

    .mt-50{
        margin-top: 50px;
    }

    .my-10{
        margin: 10px 0;
    }

    .my-20{
        margin: 20px 0;
    }

    .nav-bar{
        width: calc(560px - 64px);
        height: 64px;
        position: fixed;
        bottom: 16px;
        background-color: #161719;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 32px;
    }

    .nav-link{
        color: #f6f6f8;
        font-size: 24px;
        transition: 0.25s ease-in-out;
    }

    .nav-link:hover{
        cursor: pointer;
        font-size: 30px;
    }

    .nav-link.active{
        color: #f04647;
    }

    .nav-link.main-link{
        color: #161719;
        background-color: #f6f6f8;
        border:4px solid #161719;
        border-radius: 1000px;
        aspect-ratio: 1/1;
        width: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
    }

    .nav-link.main-link:hover{
        width: 76px;
        font-size: 38px;
    }
    .nav-link.main-link.active{
        color: #f04647;
    }

    .dashboard-rules-grid{
        display: flex;
        flex-wrap: wrap;
        column-gap: 12px;
        row-gap: 12px;
        justify-content: center;
    }

    .rules-card{
        width: 140px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 16px;
        border-radius: 16px;
        background-color: #f6f6f8;
        gap: 10px;
        transition: 0.25s ease-in-out;
        border: 1px solid #d3d3d3;
    }

    .rules-icon{
        font-size: 42px;
    }

    .sticky-on-top{
        position: -webkit-sticky;
        position: sticky;
        top: 16px;
        z-index: 5;
    }

    .package-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .package-name{
        font-size: 24px;
    }

    .footer{
        width: 560px;
        height: 100px;
        background-color: #ffffff;
        padding: 24px 24px 0 24px;
    }

    .checkout-package{
        display: flex;
        width: 100%;
        gap: 20px;
        padding: 16px 0;
        border-top: 1px solid #a6a6a6;
        border-bottom: 1px solid #a6a6a6;
        align-items: center;
    }

    .package-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .checkout-package .package-name{
        font-size: 20px;
        font-weight: bold;
    }

    .package-price{
        font-size: 20px;
        font-weight: bold;
    }

    .payment-gateway-logo{
        width: 100px;
    }

    .payment-bar{
        position: fixed;
        bottom: 0;
        width: 560px;
        padding: 20px 0 8px 0;
        margin-bottom: 16px;
        border-top: 1px solid grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn-large{
        padding: 8px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border: 0;
        border-radius: 8px;
        box-shadow: 5px 6px #88888838;
        transition: 0.25s ease-in-out;
    }

    .payment-title{
        font-weight: bold;
        font-size: 24px;
    }

    .payment-total{
        font-size: 20px;
    }

    .btn-large:hover{
        cursor: pointer;
        box-shadow: 5px 10px #8888887d;
    }

    .qr-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }

    .qr-card{
        width: 100%;
        border-radius: 8px;
        border: 1px solid #a6a6a6;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 16px;
        transition: 0.25s ease-in-out;
    }

    .qr{
        width: 100px !important;
    }

    .popup-qr{
        position: fixed;
        top: 0;
        z-index: 9;
        width: calc(600px - 96px);
        height: 100%;
        background-color: #ffffff;
        padding: 0 48px;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .popup-qr.active{
        display: flex;
    }

    .popup-qr .qr{
        transform: scale(2);
    }

    .text-red{
        color: #f04649;
    }

    @media screen and (max-width: 600px) {

        ::-webkit-scrollbar-track {
            background: white; /* Track background */
        }
        
        /* This targets the scrollbar handle */
        ::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background: #161719; /* Handle background */
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* Setting the width of the scrollbar */
        ::-webkit-scrollbar {
            width: 6px; /* Width of the scrollbar */
        }

        body{
            overflow-x: hidden;
        }

        .mobile-page{
            width: calc(100vw - 48px);
            padding: 20px 24px 8px 24px;
        }

        .payment-bar{
            width: calc(100vw - 48px);
            padding: 20px 0 8px 0;
            margin-bottom: 16px;
        }

        .footer{
            width: calc(100vw - 48px);
            height: 100px;
            background-color: #ffffff;
            padding: 24px 24px 0 24px;
        }

        .nav-bar{
            width: calc(100vw  - 64px - 48px);
            padding: 0 32px;
        }

        .dashboard-rules-grid{
            display: flex;
            flex-wrap: wrap;
            column-gap: 28px;
            row-gap: 28px;
            justify-content: center;
        }
        .rules-card{
            width: 34vw;
        }
    }
</style>

<style>
    .form-input-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-input-group label{
        font-size: 20px;
        font-weight: bold;
    }

    .form-input-group input{
        font-size: 20px;
        padding: 8px;
        transition: 0.25s ease-in-out;
        border: 1px solid #767676;
    }

    .form-input-group input:hover{
        border: 1px solid black;
    }

    .form-input-group input:focus{
        border-radius: 8px;
    }

    .req-star{
        color: rgb(255, 131, 131);
    }

    .form-button-row{
        width: calc(100% - 32px);
        display: flex;
        justify-content: center;
        gap: 10%;
        padding: 16px;
    }

    .reset-button{
        aspect-ratio: auto !important;
        background-color: transparent;
        color: grey;
        border: 0;
        padding: 8px;
        width: 200px;
        font-size: 20px;
        border: 1px solid grey;
        border-radius: 4px;
        transition: 0.25s ease-in-out;
    }

    .reset-button:hover{
        color: rgb(255, 131, 131);
        border: 1px solid black;
    }

    .submit-button{
        aspect-ratio: none !important;
        background-color: black;
        color: white;
        border: 2px solid black;
        width: 200px;
        border-radius: 4px;
        padding: 8px;
        font-size: 20px;
        transition: 0.25s ease-in-out;
    }

    .submit-button:hover{
        color: black;
        background-color: transparent;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<!-- FA ICON IMPORTS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- QR CODE GENERATOR -->
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1/qrcode.min.js"></script>


<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="mobile-page">

            <div class="row justify-space-between align-flex-start sticky-on-top mt-10">
                <button class="btn-square btn-muted">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="btn-square btn-muted reset-button">
                    Sudah punya akun
                </button>
            </div>

            <div class="welcome-title mt-20">Pendaftaran</div>
            <div class="welcome-sub">Daftarkan akun kamu ke sistem untuk mengakses halaman website member NC Gym.</div>

            <div class="form-input-group mt-20">
                <label for="nama-user">Nama Lengkap <span class="req-star">*</span></label>
                <input class="required" id="nama-user" name="nama-user" placeholder="Masukan nama lengkap" />
                <div class="input-hint">*Wajib di isi*</div>
            </div>

            <div class="form-input-group mt-20">
                <label for="alamat-user">Alamat <span class="req-star">*</span></label>
                <input class="required" id="alamat-user" name="alamat-user" placeholder="Masukan alamat" />
                <div class="input-hint">*Wajib di isi*</div>
            </div>

            <div class="form-input-group mt-20">
                <label for="telepon-user">Telepon <span class="req-star">*</span></label>
                <input class="required" id="telepon-user" name="telepon-user" placeholder="Masukan nomor telepon" />
                <div class="input-hint">*Wajib di isi*</div>
            </div>

            <div class="form-input-group mt-20">
                <label for="email-user">Email</label>
                <input id="email-user" name="email-user" placeholder="Masukan e-mail" />
            </div>

            <div class="form-input-group mt-20">
                <label for="password-user">Password <span class="req-star">*</span></label>
                <input class="required" id="password-user" name="password-user" placeholder="Masukan password" />
                <div class="input-hint">*Wajib di isi*</div>
            </div>

            <div class="form-input-group mt-20">
                <label for="konfirmasi-user">Konfirmasi Password <span class="req-star">*</span></label>
                <input class="required" id="konfirmasi-user" name="konfirmasi-user" placeholder="Masukan konfirmasi password" />
                <div class="input-hint">*Wajib di isi*</div>
            </div>

            <div class="form-button-row mt-20">
                <button type="button" class="reset-button">Reset</button>
                <button type="button" class="submit-button">Daftar</button>
            </div>

            <div class="checkout-package mt-20">
                <div>Mohon untuk menyimpan atau mencatat nomor telepon dan password yang kamu masukan !</div>
            </div>

            <div class="mt-40"></div>
        </div>
    </body>
</html>

<script>
    function generatePass(element, value){
        const qrCode = new QRCode(element,
        {
            text: value,
            width: 80,
            height: 80,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
    }

    function generateBigPass(element, value){
        const qrCode = new QRCode(element,
        {
            text: value,
            width: 240,
            height: 240,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
    }

    function closeQR(){
        popupQr.classList.remove('active');
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        const qrPass = document.querySelectorAll('.qr');

        qrPass.forEach((qrElement)=>{
            const qrValue = qrElement.getAttribute('qr-target');

            generatePass(qrElement, qrValue);
        });

        const qrCard = document.querySelectorAll('.qr-card');
        const popupQr = document.querySelector('.popup-qr');
        const qrView = document.querySelector('.qr-big');

        qrCard.forEach((card)=>{
            card.addEventListener('click',(event)=>{
                popupQr.classList.toggle('active');
                const qrValue = card.querySelector('.qr').getAttribute('qr-target');

                generateBigPass(qrView, qrValue);
            });
        });

        const qrClose = document.querySelectorAll('.close-qr');

        qrClose.forEach((card)=>{
            card.addEventListener('click',(event)=>{
                popupQr.classList.remove('active');
                qrView.innerHTML="";
            });
        });
    });
</script>