<style>
  *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
  }

  .float-fixed{
    position: fixed;
  }

  .float-absolute{
    position: fixed;
  }

  .bottom-0{
    bottom: 0;
  }

  .top-0{
    top: 0;
  }

  .right-0{
    right: 0;
  }

  .left-0{
    left: 0;
  }

  .z-min-1{
    z-index: -1;
  }

  .z-0{
    z-index: 0;
  }

  .z-1{
    z-index: 1;
  }

  .z-2{
    z-index: 2;
  }

  .z-3{
    z-index: 3;
  }

  .z-4{
    z-index: 4;
  }

  .z-5{
    z-index: 5;
  }

  .row{
    display: flex;
  }

  .row-reverse{
    display: flex;
    flex-direction: row-reverse;
  }

  .col{
    display: flex;
    flex-direction: column;
  }

  .flex-wrap{
    flex-wrap: wrap;
  }

  .w-fw{
    width: 100vw;
  }

  .w-100{
    width: 100%;
  }

  .h-100{
    height: 100% !important;
  }

  .p-s{
    padding: 8px;
  }

  .p-m{
    padding: 16px;
  }

  .p-l{
    padding: 24px;
  }

  .p-xl{
    padding: 32px;
  }

  .p-xxl{
    padding: 40px;
  }

  .p-xxxl{
    padding: 48px;
  }

  .pl-s{
    padding-left: 8px;
  }

  .pr-s{
    padding-right: 8px;
  }

  .pt-s{
    padding-top: 8px;
  }

  .pb-s{
    padding-bottom: 8px;
  }

  .pl-m{
    padding-left: 16px;
  }

  .pr-m{
    padding-right: 16px;
  }

  .pt-m{
    padding-top: 16px;
  }

  .pb-m{
    padding-bottom: 16px;
  }

  .pl-l{
    padding-left: 24px;
  }

  .pr-l{
    padding-right: 24px;
  }

  .pt-l{
    padding-top: 24px;
  }

  .pb-l{
    padding-bottom: 24px;
  }

  .pl-xl{
    padding-left: 32px;
  }

  .pr-xl{
    padding-right: 32px;
  }

  .pt-xl{
    padding-top: 32px;
  }

  .pb-xl{
    padding-bottom: 32px;
  }

  .pl-xxl{
    padding-left: 40px;
  }

  .pr-xxl{
    padding-right: 40px;
  }

  .pt-xxl{
    padding-top: 40px;
  }

  .pb-xxl{
    padding-bottom: 40px;
  }

  .pl-xxxl{
    padding-left: 48px;
  }

  .pr-xxxl{
    padding-right: 48px;
  }

  .pt-xxxl{
    padding-top: 48px;
  }

  .pb-xxxl{
    padding-bottom: 48px;
  }

  .px-s{
    padding-left: 8px;
    padding-right: 8px;
  }

  .py-s{
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .mx-s{
    margin-left: 8px;
    margin-right: 8px;
  }

  .my-s{
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .px-m{
    padding-left: 16px;
    padding-right: 16px;
  }

  .py-m{
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .mx-m{
    margin-left: 16px;
    margin-right: 16px;
  }

  .my-m{
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .mx-l{
    margin-left: 24px;
    margin-right: 24px;
  }

  .my-l{
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .px-l{
    padding-left: 24px;
    padding-right: 24px;
  }

  .py-l{
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .mx-xl{
    margin-left: 32px;
    margin-right: 32px;
  }

  .my-xl{
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .px-xl{
    padding-left: 32px;
    padding-right: 32px;
  }

  .py-xl{
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .mx-xxl{
    margin-left: 40px;
    margin-right: 40px;
  }

  .my-xxl{
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .px-xxl{
    padding-left: 40px;
    padding-right: 40px;
  }

  .py-xxl{
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .mx-xxxl{
    margin-left: 64px;
    margin-right: 64px;
  }

  .my-xxxl{
    margin-top: 64px;
    margin-bottom: 64px;
  }

  .px-xxxl{
    padding-left: 64px;
    padding-right: 64px;
  }

  .py-xxxl{
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .mt-s{
    margin-top: 8px;
  }

  .mt-m{
    margin-top: 16px;
  }

  .mt-l{
    margin-top: 24px;
  }

  .mt-xl{
    margin-top: 32px;
  }

  .mt-xxl{
    margin-top: 40px;
  }

  .mt-xxxl{
    margin-top: 48px;
  }

  .mr-s{
    margin-right: 8px;
  }

  .mr-m{
    margin-right: 16px;
  }

  .mr-l{
    margin-right: 24px;
  }

  .mr-xl{
    margin-right: 32px;
  }

  .mr-xxl{
    margin-right: 40px;
  }

  .mr-xxxl{
    margin-right: 48px;
  }

  .hidden{
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
  }

  .hidden.entry-slide-up{
    transition: opacity 0.25s ease-in-out,
                all 0.25s ease-in-out;
    transform: translateY(20px);
  }

  .hidden.show.entry-slide-up{
    transform: translateY(0);
  }

  .hidden.show{
    opacity: 1;
  }

  .mb-s{
    margin-bottom: 8px;
  }

  .mb-m{
    margin-bottom: 16px;
  }

  .mb-l{
    margin-bottom: 24px;
  }

  .mb-xl{
    margin-bottom: 32px;
  }

  .mb-xxl{
    margin-bottom: 40px;
  }

  .mb-xxxl{
    margin-bottom: 48px;
  }

  .vx-60{
    width: 60% !important;
  }

  .x-60{
    padding-left: 20%;
    padding-right: 20%;
    width: 60% !important;
  }

  .vx-30{
    width: 30% !important;
  }

  .vx-40{
    width: 40% !important;
  }

  .vx-50{
    width: 50% !important;
  }

  .vx-100{
    width: 100% !important;
  }

  .gap-10{
    gap: 10px;
  }

  .gap-20{
    gap: 20px;
  }

  .gap-30{
    gap: 30px;
  }

  .gap-40{
    gap: 40px;
  }

  .gap-50{
    gap: 50px;
  }

  .fw-100{
    font-weight: 100;
  }

  .fw-200{
    font-weight: 200;
  }

  .fw-300{
    font-weight: 300;
  }

  .fw-400{
    font-weight: 400;
  }

  .fw-500{
    font-weight: 500;
  }

  .fw-600{
    font-weight: 600;
  }

  .fw-700{
    font-weight: 700;
  }

  .fw-800{
    font-weight: 800;
  }

  .fs-xxs{
    font-size: 12px !important;
  }

  .fs-xs{
    font-size: 14px !important;
  }

  .fs-s{
    font-size: 16px !important;
  }

  .fs-m{
    font-size: 18px !important;
  }

  .fs-l{
    font-size: 20px !important;
  }

  .fs-xl{
    font-size: 22px !important;
  }

  .fs-xxl{
    font-size: 24px !important;
  }

  .fs-xxxl{
    font-size: 32px !important;
  }

  .fs-xxxs-icon{
    font-size: 14px;
  }

  .fs-xxs-icon{
    font-size: 16px;
  }

  .fs-xs-icon{
    font-size: 18px;
  }

  .fs-s-icon{
    font-size: 24px;
  }

  .fs-m-icon{
    font-size: 36px;
  }

  .fs-l-icon{
    font-size: 42px;
  }

  .fs-xl-icon{
    font-size: 52px;
  }

  .fs-xxl-icon{
    font-size: 72px;
  }

  .align-items-center{
    align-items: center;
  }

  .align-items-start{
    align-items: flex-start;
  }

  .align-items-end{
    align-items: flex-end;
  }

  .justify-content-between{
    justify-content: space-between;
  }

  .justify-content-center{
    justify-content: center;
  }

  .justify-content-start{
    justify-content: flex-start;
  }

  .justify-content-end{
    justify-content: flex-end;
  }

  .text-center{
    text-align: center;
  }

  .text-left{
    text-align: left;
  }

  .text-right{
    text-align: right;
  }

  .btn{
    display: flex;
    background-color: transparent;
  }

  .border-white{
    border: 1px solid #fff;
  }

  .border-radius-all{
    border-radius: 1000px;
  }

  .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .ar-16-5{
    aspect-ratio: 16/5;
  }

  .object-fit-cover{
    object-fit: cover;
  }

  .object-fit-contain{
    object-fit: contain;
  }

  .object-position-center{
    object-position: center;
  }
</style>

<style>

</style>

<html>
  <head>
    <!-- HEAD & IMPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/logos/logo-white.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- END HEAD & IMPORT -->
  </head>

  <body>
    
  </body>
</html>