<style>
    *{
        padding: 0;
        margin: 0;
    }

    *{
        font-family: "Open Sans", sans-serif;
    }

    body{
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
    }

    .upper-nav-bar{
        width: calc(100vw - 160px);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
        background-color: black;
        color: #d4d4d4;
    }

    .upper-nav-logo{
        width: 80px;
        object-fit: contain;
    }

    .upper-nav-search{
        width: 500px;
        display: flex;
        flex-wrap: nowrap;
        height: 32px;
        font-size: 20px;
        background-color: #e2e2e2;
        justify-content: center;
        align-items: center;
        padding: 4px 8px;
        border-radius: 3px;
    }

    .upper-nav-search .icon{
        color: rgb(106, 106, 106);
        margin-right: 6px;
    }

    .upper-nav-search input{
        width: 100%;
        background-color: transparent;
        border: 0;
        font-size: 16px;
    }

    .upper-nav-search input:focus{
        outline: none;
    }

    .upper-nav-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 28%;
        font-size: 16px;
        margin: auto 9%;
    }

    .upper-nav-link{
        transition: 0.5s ease-in-out;
        text-decoration: none;
    }

    .btn{
        padding: 0 16px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e2e2e2;
        border-radius: 5px;
        border: 0;
        font-size: 16px;
        border: 1px solid transparent;
        transition: 0.25s ease-in-out;
    }

    .upper-nav-link:hover{
        color: white;
        cursor: pointer;
    }

    .upper-nav-link.active{
        font-weight: bold;
        color: white;
    }

    .btn:hover{
        cursor: pointer;
    }

    .btn:hover.border-muted-black{
        border: 1px solid #e2e2e2;
    }

    .btn:hover.btn-black{
        color: white;
    }

    .btn-white{
        background-color: #e2e2e2;
        color: black;
    }

    .btn-black{
        background-color: black;
        color: #e2e2e2;
    }

    .border-muted-black{
        border: 1px solid #afafaf;
    }

    .button-merge{
        display: flex;
    }

    .button-merge .btn:first-child{
        border-radius: 4px 0 0 4px;
        border-right: 0;
    }

    .button-merge .btn{
        border-radius: 0;
    }

    .button-merge .btn:last-child{
        border-radius: 0 4px 4px 0;
        border-left: 0;
    }

    .resp-page-section{
        width: 60vw;
    }

    .home-carousel{
        width: 100%;
        height: 600px;
    }

    .carousel-item{
        width: 100%;
        height: 100%;
    }

    .carousel-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
</style>

<!-- CAROUSEL STYLE -->
<style>
    .carousel-item img {
        transition: transform 10s ease;
        transform-origin: center;
    }
    
    .owl-item.active .carousel-item img {
        transform: scale(1.05);
    }

    .custom-navigation {
        text-align: center;
    }
    
    .custom-prev-btn, .custom-next-btn {
        background-color: #fff;
        color: black;
        border: none;
        margin: 0 10px;
        font-size: 24px;
        padding: 5px 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .custom-prev-btn:hover, .custom-next-btn:hover {
        background-color: black;
        color: white;
    }
</style>

<!-- GOOGLE FONTS IMPORTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!-- FA ICON IMPORTS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- OWL CAROUSEL IMPORTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <!-- START UPPER NAV BAR -->
        <nav class="upper-nav-bar">
            <img class="upper-nav-logo" src="bcs_logo.png" style="filter:invert(1);" />

            <div class="upper-nav-links">
                <a class="upper-nav-link active">Beranda</a>
                <a class="upper-nav-link">Penerbit</a>
                <a class="upper-nav-link">Komposer</a>
                <a class="upper-nav-link">Koleksi</a>
                <a class="upper-nav-link">Hubungi Kami</a>
            </div>

            <div class="upper-nav-search">
                <i class="icon fa fa-search" aria-hidden="true"></i>
                <input />
            </div>

            <div class="button-merge">
                <button class="btn btn-black border-muted-black" type="button">Masuk</button>
                <button class="btn btn-white border-muted-black" type="button">Daftar</button>
            </div>

            <button class="btn btn-black border-muted-black" type="button"><i class="icon fa fa-shopping-cart" aria-hidden="true"></i></button>
        </nav>
        <!-- END UPPER NAV BAR -->

        <!-- START HOME BANNER -->
        <div class="resp-page-section">
            <div class="owl-carousel home-carousel">
                <div class="carousel-item">
                    <img src="./assets/dashstar.jpg"/>
                </div>
                <div class="carousel-item">
                    <img src="./assets/dashstar.jpg"/>
                </div>
                <div class="carousel-item">
                    <img src="./assets/dashstar.jpg"/>
                </div>
            </div>
        </div>
        <!-- END HOME BANNER -->
    </body>
</html>

<script>
    // ---- HOME CAROUSEL
    $(document).ready(function(){
        $(".home-carousel").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 8000,
            dots: true
        });
    });
</script>