<!-- SCROLL BAR STYLE -->
<style>
/* This styles the scrollbar track (the part the thumb slides in) */
::-webkit-scrollbar-track {
    background: #000000; /* Color of the tracking area */
    width: 12px;
}

/* This styles the scrollbar thumb (the draggable element) */
::-webkit-scrollbar-thumb {
    background: #e2e2e2; /* Color of the thumb */
    border: 2px solid #e2e2e2; /* Creates a border around the thumb */
}

/* Changes the color of the thumb on hover or while dragging */
::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
    border: 2px solid #ffffff; /* Color of the thumb on hover */
}

/* This styles the scrollbar itself (including the thumb, the track, and the buttons) */
::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
    height: 10px; /* Height of the horizontal scrollbar */
}
</style>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    *{
        font-family: "Open Sans", sans-serif;
    }

    body{
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        overflow-x: hidden;
    }

    .upper-nav-bar{
        width: calc(100vw - 160px);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
        background-color: black;
        color: #d4d4d4;
        position: fixed;
        z-index: 5;
    }

    .upper-nav-logo{
        width: 80px;
        object-fit: contain;
    }

    .upper-nav-search{
        width: 500px;
        display: flex;
        flex-wrap: nowrap;
        height: 32px;
        font-size: 20px;
        background-color: #e2e2e2;
        justify-content: center;
        align-items: center;
        padding: 4px 8px;
        border-radius: 3px;
    }

    .upper-nav-search .icon{
        color: rgb(106, 106, 106);
        margin-right: 6px;
    }

    .upper-nav-search input{
        width: 100%;
        background-color: transparent;
        border: 0;
        font-size: 16px;
    }

    .upper-nav-search input:focus{
        outline: none;
    }

    .upper-nav-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 28%;
        font-size: 16px;
        margin: auto 9%;
    }

    .upper-nav-link{
        transition: 0.5s ease-in-out;
        text-decoration: none;
    }

    .btn{
        padding: 0 16px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e2e2e2;
        border-radius: 5px;
        border: 0;
        font-size: 16px;
        border: 1px solid transparent;
        transition: 0.25s ease-in-out;
    }

    .upper-nav-link:hover{
        color: white;
        cursor: pointer;
    }

    .upper-nav-link.active{
        font-weight: bold;
        color: white;
    }

    .btn:hover{
        cursor: pointer;
    }

    .btn:hover.border-muted-black{
        border: 1px solid #e2e2e2;
    }

    .btn:hover.btn-black{
        color: white;
    }

    .btn-white{
        background-color: #e2e2e2;
        color: black;
    }

    .btn-black{
        background-color: black;
        color: #e2e2e2;
    }

    .border-muted-black{
        border: 1px solid #afafaf;
    }

    .button-merge{
        display: flex;
    }

    .button-merge .btn:first-child{
        border-radius: 4px 0 0 4px;
        border-right: 0;
    }

    .button-merge .btn{
        border-radius: 0;
    }

    .button-merge .btn:last-child{
        border-radius: 0 4px 4px 0;
        border-left: 0;
    }

    .resp-page-section:first-of-type{
        width: 100vw;
        height: 100vh;
    }

    .resp-page-section:last-of-type{
        margin-bottom: 80px;
    }

    .resp-page-section{
        margin-top: 20px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-carousel{
        width: 100%;
        height: 100%;
    }

    .carousel-item{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .carousel-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .resp-page-section.left-flex{
        justify-content: center;
        align-items: flex-start;
    }

    .resp-page-section.left-flex.no-first{
        width: 90vw;
        margin-top: 100px;
        align-items: flex-start;
        justify-content: flex-start;
        height: max-content;
    }

    .resp-page-section.left-flex#kategori{
        margin-top: 80px;
        margin-bottom: 50px;
        width: calc(100vw - 580px);
        filter: invert(1);
        background-color: white;
        padding: 50px 290px 80px 290px;
    }

    .section-title{
        margin-top: 32px;
        font-size: 32px;
        font-weight: bold;
        color: #0b0b0b;
        margin-bottom: 10px;
    }

    .section-sub{
        width: 600px;
        font-size: 16px;
        color: grey;
        text-align: center;
        margin-bottom: 40px;
    }

    .section-row{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    .tall-card{
        aspect-ratio: 3/5;
        width: 350px;
        border: 1px solid #d2d2d2;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: flex-start;
    }

    .tall-card > img{
        aspect-ratio: 3/3.7;
        width: 350px;
        object-fit: cover;
        object-position: center;
    }

    .card-title{
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: #0b0b0b;
        margin-bottom: 8px;
    }

    .card-sub{
        height: 100px;
        font-size: 16px;
        color: grey;
    }

    .card-more{
        font-size: 16px;
        color:white;
        background-color: #0b0b0b;
        justify-self: flex-end;
        padding: 4px 0;
    }

    .label-container{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .label-link{
        border-radius: 4px;
        border: 1px solid #0b0b0b;
        color: #0b0b0b;
        font-size: 18px;
        padding: 6px 12px;
        font-weight: bold;
        border-bottom: 3px solid #0b0b0b;
        transition: 0.25s ease-in-out;
    }

    .label-link:hover{
        cursor: pointer;
        background-color: black;
        color: white;
        border-bottom: 3px solid #0b0b0b;
    }

    .koleksi-container{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 28px;
    }

    .koleksi-link{
        width: 242px;
        aspect-ratio: 3/4;
        border-radius: 8px;
        border: 1px solid #d2d2d2;
        overflow: hidden;
    }

    .koleksi-link img{
        width: 242px;
        aspect-ratio: 1/1;
    }

    .tab-koleksi-link{
        width: 260px;
        aspect-ratio: 3.2/4.2;
        border-radius: 8px;
        border: 1px solid #d2d2d2;
        overflow: hidden;
    }

    .tab-koleksi-link img{
        width: 260px;
        aspect-ratio: 1/1;
    }

    .koleksi-title{
        font-size: 18px;
        text-align: center;
        padding: 10px 18px;
    }

    .tab-koleksi-sub{
        font-size: 18px;
        text-align: center;
        padding: 5px 10px 5px 10px;
        color: grey;
    }

    .tab-koleksi-title{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        padding: 10px 10px 0px 10px;
    }

    .footer{
        margin-top: 80px;
        width: calc(100vw - 160px);
        color: #d2d2d2;
        display: flex;
        flex-direction: column;
        background-color: black;
        font-size: 16px;
        padding: 20px 80px;
    }

    .footer-logo{
        width: 300px;
    }

    .footer-row{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-col.min-gap > .footer-row{
        margin-top: 10px;
        justify-content: center;
        gap: 30px;
        margin-right: 30px;
    }

    .footer-desc{
        width: 500px;
        margin-right: 50px;
    }

    .footer-col{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .footer-title{
        font-size: 20px;
        font-weight: bold;
    }

    .footer-kategori{
        margin-top: 10px;
    }

    .footer-link{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .footer-link > .fa-brands{
        font-size: 26px;
    }

    .little-dot{
        font-size: 6px;
    }

    .footer-link:hover{
        cursor: pointer;
        color: white;
    }

    hr{
        margin: 20px 0;
        width: 100%;
    }

    .footer-cr{
        color: #d2d2d2;
    }

    .filter-list{
        flex-direction: column;
        gap: 5px;
        margin-top: 5px;
        margin-left: 10px;
        display: none;
    }

    .filter-list.active{
        display: flex;
    }

    .filter-title{
        font-size: 24px;
        margin: 10px 0;
    }

    .filter-group{
        font-size: 18px;
        margin-left: 10px;
        display: flex;
        align-items: center;
    }

    .filter-name{
        width: 100px;
    }

    .filter-icon{
        font-size: 16px;
    }

    .filter-group:not(:first-child){
        margin-top: 10px;
    }

    .filter-group:hover{
        cursor: pointer;
    }

    .section-row.flex-start{
        justify-content: flex-start;
        align-items: flex-start;
    }

    .min-col{
        width: 15%;
    }

    .max-col{
        width: 85%;
    }

    .trigger-container{
        margin-top: 20px;
        display: flex;
        gap: 30px;
    }

    .tab-trigger{
        font-size: 20px;
        transition: 0.25s ease-in-out;
    }

    .tab-trigger.active{
        font-weight: bold;
        border-bottom: 1px solid black;
    }

    .tab-trigger:hover{
        border-bottom: 1px solid black;
    }

    .tab-container{
        display: none;
    }

    .tab-container.active{
        display: block;
    }

    .komposer-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 20px;
    }

    .komposer-card{
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: 0.25s ease-in-out;
        overflow: hidden;
    }

    .komposer-card > img{
        aspect-ratio: 16/9;
        width: 500px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
        align-self: center;
    }

    .komposer-name{
        margin-top: 15px;
        padding: 0 20px;
        font-size: 24px;
        font-weight: bold;
        color: black;
    }

    .komposer-region{
        padding: 0 0 25px 0;
        color: grey;
        font-size: 18px;
    }

    .komposer-go-to{
        position: absolute;
        background-color: black;
        color: #e2e2e2;
        font-size: 32px;
        padding: 20px;
        border-radius: 1000px;
        z-index: 3;
        transform: translate(250%, 100px);
        transition: 0.3s ease-in-out;
        opacity: 0;
    }

    .komposer-card:hover .komposer-go-to{
        transform: translate(250%, 90px);
        opacity: 1;
    }

    .komposer-card:hover{
        background-color: #efefef;
    }
</style>

<!-- CAROUSEL STYLE -->
<style>
    .carousel-item img {
        transition: transform 10s ease;
        transform-origin: center;
    }
    
    .owl-item.active .carousel-item img {
        transform: scale(1.03);
    }

    .custom-navigation {
        text-align: center;
    }
    
    .custom-prev-btn, .custom-next-btn {
        background-color: #fff;
        color: black;
        border: none;
        margin: 0 10px;
        font-size: 24px;
        padding: 5px 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .custom-prev-btn:hover, .custom-next-btn:hover {
        background-color: black;
        color: white;
    }


    .owl-theme .owl-dots {
        display: block;
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }
    
    .owl-theme .owl-dots .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .owl-theme .owl-dots .owl-dot.active {
        background: #ddd;
    }    

</style>

<!-- CHECKBOX STYLE -->
<style>
    .custom-checkbox{
        display: flex;
        align-items: center;
        font-size: 16px;
    }
    /* Hide the default checkbox */
.custom-checkbox input[type="checkbox"] {
    visibility: hidden;
    position: absolute;
  }
  
  /* Create a custom square for the fake checkbox */
  .custom-checkbox .checkmark {
    position: relative;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #e2e2e2;
  }
  
  /* When the checkbox is checked, change the background color */
  .custom-checkbox input[type="checkbox"]:checked + .checkmark {
    background-color: black;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .custom-checkbox .checkmark::after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .custom-checkbox input[type="checkbox"]:checked + .checkmark::after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .custom-checkbox .checkmark::after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  
</style>

<!-- GOOGLE FONTS IMPORTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!-- FA ICON IMPORTS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- OWL CAROUSEL IMPORTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <!-- START UPPER NAV BAR -->
        <nav class="upper-nav-bar">
            <img class="upper-nav-logo" src="bcs_logo.png" />

            <div class="upper-nav-links">
                <a class="upper-nav-link active">Beranda</a>
                <a class="upper-nav-link">Penerbit</a>
                <a class="upper-nav-link">Komposer</a>
                <a class="upper-nav-link">Koleksi</a>
                <a class="upper-nav-link">Hubungi Kami</a>
            </div>

            <div class="upper-nav-search">
                <i class="icon fa fa-search" aria-hidden="true"></i>
                <input />
            </div>

            <div class="button-merge">
                <button class="btn btn-black border-muted-black" type="button">Masuk</button>
                <button class="btn btn-white border-muted-black" type="button">Daftar</button>
            </div>

            <button class="btn btn-black border-muted-black" type="button"><i class="icon fa fa-shopping-cart" aria-hidden="true"></i></button>
        </nav>
        <!-- END UPPER NAV BAR -->

        <div class="resp-page-section left-flex no-first">
            <div class="section-title">KOMPOSER</div>
            <div class="komposer-container">
                <div class="komposer-card">
                    <img src="./assets/komposer1.jpeg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">YOASOBI</div>
                    <div class="komposer-region">Japan</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer2.jpeg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">KANG HAE RIN</div>
                    <div class="komposer-region">Korea</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer3.jpg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">MOZART</div>
                    <div class="komposer-region">Indonesia</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer4.jpg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">BEETHOVEN</div>
                    <div class="komposer-region">Indonesia</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer1.jpeg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">YOASOBI</div>
                    <div class="komposer-region">Japan</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer2.jpeg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">KANG HAE RIN</div>
                    <div class="komposer-region">Korea</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer3.jpg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">MOZART</div>
                    <div class="komposer-region">Indonesia</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer1.jpeg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">YOASOBI</div>
                    <div class="komposer-region">Japan</div>
                </div>
                <div class="komposer-card">
                    <img src="./assets/komposer2.jpeg"/>
                    <div class="komposer-go-to"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                    <div class="komposer-name">KANG HAE RIN</div>
                    <div class="komposer-region">Korea</div>
                </div>
            </div>
        </div>

        <!-- START FOOTER SECTION -->
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col min-gap">
                    <img class="footer-logo" src="bcs_logo.png" />
                    <div class="footer-row">
                        <div class="footer-col"><b>Ikuti kami</b></div>
                        <a class="footer-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a class="footer-link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a class="footer-link">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-desc">Lorem ipsum dolor sit amet consectetur. Bibendum pulvinar orci facilis eget cursus platea sed pellentesque tincidunt.Lorem ipsum dolor sit amet consectetur. Bibendum pulvinar orci facilis eget cursus platea sed pellentesque tincidunt.</div>
                <div class="footer-col">
                    <div class="footer-title" style="margin-bottom: 10px;">Layanan Pelanggan</div>
                    <a class="footer-link">Home</a>
                    <a class="footer-link">Penerbit</a>
                    <a class="footer-link">Komposer</a>
                    <a class="footer-link">Koleksi</a>
                    <a class="footer-link">Hubungi kami</a>
                </div>
                <div class="footer-col">
                    <div class="footer-title">Kategori Beli</div>

                    <div class="footer-kategori">Voicing</div>
                    <a class="footer-link"><i class="little-dot fa fa-circle" aria-hidden="true"></i> Voicing 1</a>
                    <a class="footer-link"><i class="little-dot fa fa-circle" aria-hidden="true"></i> Voicing 2</a>
                    <a class="footer-link"><i class="little-dot fa fa-circle" aria-hidden="true"></i> Voicing 3</a>

                    <div class="footer-kategori">Genre</div>
                    <a class="footer-link"><i class="little-dot fa fa-circle" aria-hidden="true"></i> Genre 1</a>
                    <a class="footer-link"><i class="little-dot fa fa-circle" aria-hidden="true"></i> Genre 2</a>
                    <a class="footer-link"><i class="little-dot fa fa-circle" aria-hidden="true"></i> Genre 3</a>
                </div>
                <div class="footer-col">
                    <div class="footer-title">Pembayaran</div>
                </div>
            </div>
            <hr />
            <div class="footer-cr"><i class="fa-regular fa-copyright"></i> 2024 Bandung Choral Society. All right reserverd.</div>
        </div>
        <!-- END FOOTER SECTION -->
    </body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const filterGroups = document.querySelectorAll('.filter-group');
    
        filterGroups.forEach((element) => {
            element.addEventListener('click', (event) => {
                const targetId = element.getAttribute('filter-target');
                const targetElement = document.getElementById(targetId);
                const icon = element.querySelector('.filter-icon i');

                if (targetElement) {
                    targetElement.classList.toggle('active');
                    if (icon.classList.contains('fa-chevron-up')) {
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    } else {
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    }
                }
            });
        });

        const tabTrigger = document.querySelectorAll('.tab-trigger');
        const tabContainer = document.querySelectorAll('.tab-container');

        tabTrigger.forEach((element)=>{
            element.addEventListener('click', (event)=>{
                const targetId = element.getAttribute('tab-target');
                const targetElement = document.getElementById(targetId);

                tabTrigger.forEach((element)=>{
                    element.classList.remove('active');
                });

                tabContainer.forEach((element)=>{
                    element.classList.remove('active');
                });

                if (targetElement) {
                    event.currentTarget.classList.toggle('active');
                    targetElement.classList.toggle('active');
                }
            });
        });
    });
    
</script>